spring.application.name=ms_authentication
spring.datasource.url=jdbc:postgresql://localhost:5432/auth_jwt_bd
spring.datasource.username=postgres
spring.datasource.password=rngazrcb
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

api.security.token.secret=${JWT_SECRET:my-secret-key}

springdoc.swagger-ui.disable-swagger-default-url=true